spring.application.name=conference-service


server.port=8090
spring.datasource.url=jdbc:h2:mem:conference_db
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BDCC-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/BDCC-realm/protocol/openid-connect/certs
